<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Land Use Change Modelling in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Land Use Change Modelling in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lulcc&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lulcc-package.html">lulcc-package</a></td>
<td>lulcc: land use change modelling in R</td></tr>
<tr><td style="width: 25%;"><a href="AgreementBudget.html">AgreementBudget</a></td>
<td>Create an AgreementBudget object</td></tr>
<tr><td style="width: 25%;"><a href="AgreementBudget-class.html">AgreementBudget-class</a></td>
<td>Class AgreementBudget</td></tr>
<tr><td style="width: 25%;"><a href="AgreementBudget.html">AgreementBudget-method</a></td>
<td>Create an AgreementBudget object</td></tr>
<tr><td style="width: 25%;"><a href="allocate.html">allocate</a></td>
<td>Allocate land use change spatially</td></tr>
<tr><td style="width: 25%;"><a href="allocate.html">allocate-method</a></td>
<td>Allocate land use change spatially</td></tr>
<tr><td style="width: 25%;"><a href="allow.html">allow</a></td>
<td>Implement decision rules for land use change</td></tr>
<tr><td style="width: 25%;"><a href="allowNeighb.html">allowNeighb</a></td>
<td>Implement neighbourhood decision rules</td></tr>
<tr><td style="width: 25%;"><a href="approxExtrapDemand-methods.html">approxExtrapDemand</a></td>
<td>Extrapolate land use area in time</td></tr>
<tr><td style="width: 25%;"><a href="approxExtrapDemand-methods.html">approxExtrapDemand-method</a></td>
<td>Extrapolate land use area in time</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame-method</a></td>
<td>Coerce objects to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame.ContinuousLulcRasterStack</a></td>
<td>Coerce objects to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame.DiscreteLulcRasterStack</a></td>
<td>Coerce objects to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame.ExpVarRasterStack</a></td>
<td>Coerce objects to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="c.PredictiveModelList.html">c.PredictiveModelList</a></td>
<td>Merge PredictiveModelList objects</td></tr>
<tr><td style="width: 25%;"><a href="clue.html">clue</a></td>
<td>CLUE</td></tr>
<tr><td style="width: 25%;"><a href="ClueModel.html">ClueModel</a></td>
<td>Create a ClueModel object</td></tr>
<tr><td style="width: 25%;"><a href="ClueModel-class.html">ClueModel-class</a></td>
<td>Class ClueModel</td></tr>
<tr><td style="width: 25%;"><a href="clues.html">clues</a></td>
<td>CLUE-S</td></tr>
<tr><td style="width: 25%;"><a href="CluesModel.html">CluesModel</a></td>
<td>Create a CluesModel object</td></tr>
<tr><td style="width: 25%;"><a href="CluesModel-class.html">CluesModel-class</a></td>
<td>Class CluesModel</td></tr>
<tr><td style="width: 25%;"><a href="compareAUC.html">compareAUC</a></td>
<td>Calculate the area under the ROC curve (AUC)</td></tr>
<tr><td style="width: 25%;"><a href="compareAUC.html">compareAUC-method</a></td>
<td>Calculate the area under the ROC curve (AUC)</td></tr>
<tr><td style="width: 25%;"><a href="LulcRasterStack-methods.html">ContinuousLulcRasterStack</a></td>
<td>Create an LulcRasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="ContinuousLulcRasterStack-class.html">ContinuousLulcRasterStack-class</a></td>
<td>Class ContinuousLulcRasterStack</td></tr>
<tr><td style="width: 25%;"><a href="LulcRasterStack-methods.html">ContinuousLulcRasterStack-method</a></td>
<td>Create an LulcRasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="crossTabulate.html">crossTabulate</a></td>
<td>Cross tabulate land use transitions</td></tr>
<tr><td style="width: 25%;"><a href="crossTabulate.html">crossTabulate-method</a></td>
<td>Cross tabulate land use transitions</td></tr>
<tr><td style="width: 25%;"><a href="LulcRasterStack-methods.html">DiscreteLulcRasterStack</a></td>
<td>Create an LulcRasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteLulcRasterStack-class.html">DiscreteLulcRasterStack-class</a></td>
<td>Class DiscreteLulcRasterStack</td></tr>
<tr><td style="width: 25%;"><a href="LulcRasterStack-methods.html">DiscreteLulcRasterStack-method</a></td>
<td>Create an LulcRasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="ExpVarRasterStack-methods.html">ExpVarRasterStack</a></td>
<td>Create an ExpVarRasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="ExpVarRasterStack-class.html">ExpVarRasterStack-class</a></td>
<td>Class ExpVarRasterStack</td></tr>
<tr><td style="width: 25%;"><a href="ExpVarRasterStack-methods.html">ExpVarRasterStack-method</a></td>
<td>Create an ExpVarRasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="extractIndex.html">Extract by index</a></td>
<td>Extract by index</td></tr>
<tr><td style="width: 25%;"><a href="FigureOfMerit.html">FigureOfMerit</a></td>
<td>Create a FigureOfMerit object</td></tr>
<tr><td style="width: 25%;"><a href="FigureOfMerit-class.html">FigureOfMerit-class</a></td>
<td>Class FigureOfMerit</td></tr>
<tr><td style="width: 25%;"><a href="FigureOfMerit.html">FigureOfMerit-method</a></td>
<td>Create a FigureOfMerit object</td></tr>
<tr><td style="width: 25%;"><a href="getPredictiveModelInputData.html">getPredictiveModelInputData</a></td>
<td>Extract data to fit predictive models</td></tr>
<tr><td style="width: 25%;"><a href="LulcRasterStack-methods.html">LulcRasterStack</a></td>
<td>Create an LulcRasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="LulcRasterStack-class.html">LulcRasterStack-class</a></td>
<td>Class LulcRasterStack</td></tr>
<tr><td style="width: 25%;"><a href="Model-class.html">Model-class</a></td>
<td>Virtual class Model</td></tr>
<tr><td style="width: 25%;"><a href="NeighbRasterStack.html">NeighbRasterStack</a></td>
<td>Create a NeighbRasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="NeighbRasterStack-class.html">NeighbRasterStack-class</a></td>
<td>Class NeighbRasterStack</td></tr>
<tr><td style="width: 25%;"><a href="NeighbRasterStack.html">NeighbRasterStack-method</a></td>
<td>Create a NeighbRasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="ordered.html">ordered</a></td>
<td>Ordered allocation</td></tr>
<tr><td style="width: 25%;"><a href="OrderedModel.html">OrderedModel</a></td>
<td>Create a OrderedModel object</td></tr>
<tr><td style="width: 25%;"><a href="OrderedModel-class.html">OrderedModel-class</a></td>
<td>Class OrderedModel</td></tr>
<tr><td style="width: 25%;"><a href="partition-methods.html">partition</a></td>
<td>Partition raster data</td></tr>
<tr><td style="width: 25%;"><a href="partition-methods.html">partition-method</a></td>
<td>Partition raster data</td></tr>
<tr><td style="width: 25%;"><a href="PerformanceList.html">PerformanceList</a></td>
<td>Create a PerformanceList object</td></tr>
<tr><td style="width: 25%;"><a href="PerformanceList-class.html">PerformanceList-class</a></td>
<td>Class PerformanceList</td></tr>
<tr><td style="width: 25%;"><a href="pie.html">pie</a></td>
<td>Land use change dataset for Plum Island Ecosystem</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot method for objects based on Raster* data</td></tr>
<tr><td style="width: 25%;"><a href="plot.AgreementBudget.html">plot-method</a></td>
<td>Plot method for AgreementBudget objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.FigureOfMerit.html">plot-method</a></td>
<td>Plot method for FigureOfMerit objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.PerformanceList.html">plot-method</a></td>
<td>Plot method for PerformanceList objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plot method for objects based on Raster* data</td></tr>
<tr><td style="width: 25%;"><a href="plot.AgreementBudget.html">plot.AgreementBudget</a></td>
<td>Plot method for AgreementBudget objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.ContinuousLulcRasterStack</a></td>
<td>Plot method for objects based on Raster* data</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.DiscreteLulcRasterStack</a></td>
<td>Plot method for objects based on Raster* data</td></tr>
<tr><td style="width: 25%;"><a href="plot.FigureOfMerit.html">plot.FigureOfMerit</a></td>
<td>Plot method for FigureOfMerit objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.PerformanceList.html">plot.PerformanceList</a></td>
<td>Plot method for PerformanceList objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.ThreeMapComparison</a></td>
<td>Plot method for objects based on Raster* data</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.PredictiveModelList</a></td>
<td>Predict allocation suitability</td></tr>
<tr><td style="width: 25%;"><a href="PredictionList.html">PredictionList</a></td>
<td>Create a PredictionList object</td></tr>
<tr><td style="width: 25%;"><a href="PredictionList-class.html">PredictionList-class</a></td>
<td>Class PredictionList</td></tr>
<tr><td style="width: 25%;"><a href="PredictiveModelList-methods.html">PredictiveModelList</a></td>
<td>Create PredictiveModelList object</td></tr>
<tr><td style="width: 25%;"><a href="PredictiveModelList-class.html">PredictiveModelList-class</a></td>
<td>Class PredictiveModelList</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample-method</a></td>
<td>Resample maps in ExpVarRasterStack object or list</td></tr>
<tr><td style="width: 25%;"><a href="roundSum.html">roundSum</a></td>
<td>Round elements in matrix or data.frame rows</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Show objects</td></tr>
<tr><td style="width: 25%;"><a href="sibuyan.html">sibuyan</a></td>
<td>Land use change dataset for Sibuyan Island</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-method</a></td>
<td>Subset objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary</a></td>
<td>Summary</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Summary</td></tr>
<tr><td style="width: 25%;"><a href="ThreeMapComparison.html">ThreeMapComparison</a></td>
<td>Evaluate allocation performance with three maps</td></tr>
<tr><td style="width: 25%;"><a href="ThreeMapComparison-class.html">ThreeMapComparison-class</a></td>
<td>Class ThreeMapComparison</td></tr>
<tr><td style="width: 25%;"><a href="ThreeMapComparison.html">ThreeMapComparison-method</a></td>
<td>Evaluate allocation performance with three maps</td></tr>
<tr><td style="width: 25%;"><a href="total-methods.html">total</a></td>
<td>Total number of cells in a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="total-methods.html">total-method</a></td>
<td>Total number of cells in a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="updateDataFrame-methods.html">updateDataFrame</a></td>
<td>Update data frame</td></tr>
<tr><td style="width: 25%;"><a href="updateDataFrame-methods.html">updateDataFrame-method</a></td>
<td>Update data frame</td></tr>
<tr><td style="width: 25%;"><a href="extractIndex.html">[-method</a></td>
<td>Extract by index</td></tr>
<tr><td style="width: 25%;"><a href="extractIndex.html">[[-method</a></td>
<td>Extract by index</td></tr>
</table>
</body></html>
